
# Database URL and credentials
spring.datasource.url=jdbc:mysql://localhost:3306/SyncBoard
spring.datasource.username=root
spring.datasource.password=harsh

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in logs
spring.jpa.show-sql=true


#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Eureka Client Comnfiguretation
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


#Zipkin Config
management.tracing.sampling.probability=1.0
